{
    "connector":{
      "host":"0.0.0.0",
      "port":8001,
      "startModulesOnStartup": true
    },
    "logging": {
      "status": {
        "enabled": false,
        "intervalSeconds": 3600
      },
      "discord": {
        "enabled": false,
        "name": "Connector",
        "hook": ""
      }
    }
}